MONGODB_URI = "mongodb+srv://jcroft0827:b1uVwjfuoSb8usYo@cluster0.mamogqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_KEY = "re_SnqBY8AR_H4JqpND3SB8jVzE6MvVUkPkm"

EMAIL_USER = "jcroft0827@gmail.com"
EMAIL_PASS = "548JKHuyt"